<%@page contentType="text/html" pageEncoding="UTF-8"%>

<link rel="stylesheet" href="css/style.css">


<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Lanchonete Pituba</title>
        
    </head>
    <body>
        <header>
        <h1 class = "index">Lanchonete Pituba</h1>
        </header>
        <aside>
        <menu>
            <ul>
                <li><a href="index.html" class="utils">Home</a></li>
                <li><a href="mesa.html" class="utils">Mesa</a></li>
                <li><a href="produto.html" class="utils">Produto</a></li>
                <li><a href="pedidos.html" class="utils">Pedidos Fechados</a></li>
            </ul>
        </menu>
        </aside>